{
  "name": "book-inventory",
  "version": "1.0.0",
  "description": "Node.js + Express + MongoDB backend for a book inventory system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "books",
    "inventory",
    "express",
    "mongoose"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "mongoose": "^7.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=14"
  }
}
